= simple_form_for @contact_email, url: contact_path do |f|
	.large-4.columns
		.row
			.large-3.columns
				= f.label :name, class:"left inline contact-label"
			.large-9.medium-6.left.columns.inline-input
				= f.input :name, label:false

	.large-4.columns
		.row
			.large-3.columns
				= f.label :email, class:"left inline contact-label"
			.large-9.medium-6.left.columns.inline-input
				= f.input :email, label:false

	.large-4.columns
		.row
			.large-3.columns
				= f.label :subject, class:"left inline contact-label"
			.large-9.medium-6.left.columns.inline-input
				= f.input :subject, label:false

	.large-12.columns
		= f.label :message, class:"left inline contact-label"
	.large-12.columns
		= f.input :message, label:false

		.row
			.large-2.large-offset-5.medium-4.medium-offset-4.small-6.small-offset-3.columns
				= f.submit "Send Email", class:"button round expand secondary"
