div#fixed-nav.fixed-nav-bar data-magellan-expedition="fixed"
	=image_tag("logo_b.svg", alt: "5tringy Creative Logo")
	ul.sub-nav.right
		li.home-item.active data-magellan-arrival="home"
			a href="#home"  Home
		li.services-item data-magellan-arrival="services"
			a href="#services"  Services
		li.project-item data-magellan-arrival="projects"
			a href="#projects"  Projects
		li.about-item data-magellan-arrival="about"
			a href="#about"  About
		li.contact-item data-magellan-arrival="contact"
			a href="#contact"  Contact
