.main
    ul#grid-grid.grid-grid
      li
        a data-description=("Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.") data-largesrc="assets/1.jpg" data-title=("Azuki bean") href="http://cargocollective.com/jaimemartinez/" 
          =image_tag("1.jpg", alt: "img01")
      li
        a data-description=("Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.") data-largesrc="assets/2.jpg" data-title=("Veggies sunt") href="http://cargocollective.com/jaimemartinez/" 
          =image_tag("2.jpg", alt: "img02")
      li
        a data-description=("Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.") data-largesrc="assets/3.jpg" data-title=("Dandelion horseradish") href="http://cargocollective.com/jaimemartinez/" 
          =image_tag("3.jpg", alt: "img03")
      li
        a data-description=("Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.") data-largesrc="assets/1.jpg" data-title=("Azuki bean") href="http://cargocollective.com/jaimemartinez/" 
          =image_tag("1.jpg", alt: "img01")
      li
        a data-description=("Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.") data-largesrc="assets/2.jpg" data-title=("Veggies sunt") href="http://cargocollective.com/jaimemartinez/" 
          =image_tag("2.jpg", alt: "img02")
      li
        a data-description=("Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.") data-largesrc="assets/3.jpg" data-title=("Dandelion horseradish") href="http://cargocollective.com/jaimemartinez/" 
          =image_tag("3.jpg", alt: "img03")
      li
        a data-description=("Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.") data-largesrc="assets/1.jpg" data-title=("Azuki bean") href="http://cargocollective.com/jaimemartinez/" 
          =image_tag("1.jpg", alt: "img01")
      li
        a data-description=("Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.") data-largesrc="assets/2.jpg" data-title=("Veggies sunt") href="http://cargocollective.com/jaimemartinez/" 
          =image_tag("2.jpg", alt: "img02")