#serv-slide.serv-slide
  ul data-listname="Websites"
    li
      .slide-item
        =image_tag("logo_5_w.svg", alt: "5tringy Creative Logo")
        span Static
    li
      .slide-item
        =image_tag("logo_5_w.svg", alt: "5tringy Creative Logo")
        span Responsive
    li
      .slide-item
        =image_tag("logo_5_w.svg", alt: "5tringy Creative Logo")
        span SEO
  ul data-listname="Design"
    li
      .slide-item
        =image_tag("logo_5_w.svg", alt: "5tringy Creative Logo")
        span Logos
    li
      .slide-item
        =image_tag("logo_5_w.svg", alt: "5tringy Creative Logo")
        span Identity
    li
      .slide-item
        =image_tag("logo_5_w.svg", alt: "5tringy Creative Logo")
        span Ads
  ul data-listname="Web Apps"
    li
      .slide-item
        =image_tag("logo_5_w.svg", alt: "5tringy Creative Logo")
        span Dynamic
    li
      .slide-item
        =image_tag("logo_5_w.svg", alt: "5tringy Creative Logo")
        span Functional
    li
      .slide-item
        =image_tag("logo_5_w.svg", alt: "5tringy Creative Logo")
        span Manageable
  .row
    .large-12.columns
      nav
        a href="#"  Websites
        a href="#"  Design
        a href="#"  Web Apps
