a.top-jump.fa.fa-arrow-up href="#home"

nav.top-bar.mobile-nav data-topbar=""
  ul.title-area
    li.name
      h1
        a href="#"  5tringy
    li.toggle-topbar.menu-icon
      a.mobile-nav-menu href=""
  section.top-bar-section
    ul.right.mobile-nav-list
      li
        a href="#home"  Home
      li
        a href="#services"  Services
      li
        a href="#projects"  Projects
      li
        a href="#about"  About
      li
        a href="#contact"  Contact

#home
  .row
    .large-8.large-offset-2.medium-10.medium-offset-1.columns
      a name="home" data-magellan-destination="home"
      =image_tag("logo.svg", alt: "5tringy Creative Logo", class: "logo")
    .large-12.columns
      h3.home-header
        | Web Design
        i.fa.fa-plus
        | Development
  .area-foot.geo-white


#intro.content-container
  div#fixed-nav.fixed-nav-bar data-magellan-expedition="fixed"
    =image_tag("logo_b.svg", alt: "5tringy Creative Logo")
    ul.sub-nav.right
      li.home-item.active data-magellan-arrival="home" 
        a href="#home"  Home
      li.services-item data-magellan-arrival="services" 
        a href="#services"  Services
      li.project-item data-magellan-arrival="projects" 
        a href="#projects"  Projects
      li.about-item data-magellan-arrival="about" 
        a href="#about"  About
      li.contact-item data-magellan-arrival="contact" 
        a href="#contact"  Contact

  .row.section-row
    .large-12.columns
      h1.page-head-hidden 5tringy Creative, Salk Lake design. Web Design, SEO, Graphic Design.
      h3.page-head Rise above all the rest
      h4.subhead We focus on making you stand out in the best way possible. Don't be ashamed of your website anymore, we'll make you one so good your competition will be scrambling!
      .row.home-trifecta    
        .medium-4.columns.trifecta-cols
          span.fa.fa-leaf.fresh
          h4 Fresh
          p This is where there is a short blurb about each point. I want these to be a slider type deal when its a large screen. But then when it goes small I want each explanation under each icon. Do you think I can make that work tonight?
        .medium-4.columns.trifecta-cols
          span.fa.fa-flash.agile
          h4 Agile
          p This is where there is a short blurb about each point. I want these to be a slider type deal when its a large screen. But then when it goes small I want each explanation under each icon. Do you think I can make that work tonight?
        .medium-4.columns.trifecta-cols
          span.fa.fa-shield.shield
          h4 Stable
          p This is where there is a short blurb about each point. I want these to be a slider type deal when its a large screen. But then when it goes small I want each explanation under each icon. Do you think I can make that work tonight?

  .area-foot.bubs


#services.content-container
  span data-magellan-destination="services" 
  a.magellan-link name="services"
  .row.section-row.light
    .large-12.columns
      h3.page-head.light Get back up to speed
      h4.subhead.light It's time to get serious about your visual identity, in today's market quality establishes trust. We're here to help your customers build more confidence in your brand.
  
  =render 'slide'

  .area-foot.angle
        

#projects.content-container
  span data-magellan-destination="projects"
  a.magellan-link name="projects"
  .row.section-row
    .large-12.columns
      h3.page-head Our latest projects
      h4.subhead 
        | Here is some of our best pudding, we're certain you will find 
        em "the proof"
        |  inside.

  =render "grid"

  .area-foot.angle-bottom


#about.content-container
  span data-magellan-destination="about"
  a.magellan-link name="about"
  .row.section-row
    .large-12.columns
      h3.page-head.light Hello, my name is Cody
      h4.subhead.light 43% graphic designer, 21% web developer, 100% creative mastermind.
    .large-12.columns
      .row.cs-info.light
        .medium-4.columns
          p.text-left I am the founder, designer, and developer here at 5tringy Creative.
        .medium-4.small-8.columns
          =image_tag('cody.jpg', alt: "Cody Stringham", class: "cs-img")
          h4.cs-img-caption.light.text-center 
            | me 
            span.fa.fa-arrow-up
        .medium-4.columns
          p.text-right Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

  .area-foot.angle


#contact
  span data-magellan-destination="contact"
  a.magellan-link name="contact"
  .row.section-row
    .large-12.columns
      h3.page-head Ready to start talking?
      h4.subhead Send me a message here, I'll get back to you as soon as I can
      i.fa.fa-comments.contact-icon

  .row#contact-form-row
      = simple_form_for @contact_email, url: contact_path do |f|
        .large-4.columns
          .row
            .large-3.columns  
              = f.label :name, class:"left inline contact-label"
            .large-9.medium-6.left.columns.inline-input
              = f.input :name, label:false

        .large-4.columns
          .row
            .large-3.columns  
              = f.label :email, class:"left inline contact-label"
            .large-9.medium-6.left.columns.inline-input
              = f.input :email, label:false

        .large-4.columns
          .row
            .large-3.columns
              = f.label :subject, class:"left inline contact-label"
            .large-9.medium-6.left.columns.inline-input
              = f.input :subject, label:false

        .large-12.columns  
          = f.label :message, class:"left inline contact-label"
        .large-12.columns
          = f.input :message, label:false

          .row
            .large-2.large-offset-5.medium-4.medium-offset-4.small-6.small-offset-3.columns         
              = f.submit "Send Email", class:"button round expand secondary"
  
  .area-foot.geo-dark


footer
  .row
    .large-12.columns
      a href="#"
        i.fa.fa-facebook-square
      a href="#"
        i.fa.fa-twitter-square
      a href="#"
        i.fa.fa-linkedin-square
      p Copyright &COPY; #{Time.now.year}, 5tringy Creative



