a.top-jump.fa.fa-arrow-up href="#home"

= render "mobile-nav"

#home
  .row
    .large-8.large-offset-2.medium-10.medium-offset-1.columns
      a name="home" data-magellan-destination="home"
      =image_tag("logo.svg", alt: "5tringy Creative Logo", class: "logo")
    .large-12.columns
      h3.home-header
        | Web Design
        i.fa.fa-plus
        | Development
  .area-foot.geo-white


#intro.content-container
  = render "desktop-nav"

  .row.section-row
    .large-12.columns
      h1.page-head-hidden 5tringy Creative, Salk Lake web design, SEO, Graphic Design.
      h3.page-head Rise above all the rest
      h4.subhead We focus on making you stand out in the best way possible. Don't be ashamed of your website anymore, we'll design you one so good your competition will be drooling!
      .row.home-trifecta
        .medium-4.columns.trifecta-cols
          span.fa.fa-leaf.fresh
          h4 Fresh
          p This is where there is a short blurb about each point. I want these to be a slider type deal when its a large screen. But then when it goes small I want each explanation under each icon. Do you think I can make that work tonight?
        .medium-4.columns.trifecta-cols
          span.fa.fa-flash.agile
          h4 Agile
          p This is where there is a short blurb about each point. I want these to be a slider type deal when its a large screen. But then when it goes small I want each explanation under each icon. Do you think I can make that work tonight?
        .medium-4.columns.trifecta-cols
          span.fa.fa-shield.shield
          h4 Stable
          p This is where there is a short blurb about each point. I want these to be a slider type deal when its a large screen. But then when it goes small I want each explanation under each icon. Do you think I can make that work tonight?

  .area-foot.bubs


#services.content-container
  span data-magellan-destination="services"
  a.magellan-link name="services"
  .row.section-row.light
    .large-12.columns
      h3.page-head.light Get back up to speed
      h4.subhead.light It's time to get serious about your visual identity, in today's market quality establishes trust. I'm here to help your customers build more confidence in your brand.

  = render 'slide'

  .area-foot.angle


#projects.content-container
  span data-magellan-destination="projects"
  a.magellan-link name="projects"
  .row.section-row
    .large-12.columns
      h3.page-head Our latest projects
      h4.subhead
        | Here is some of my best pudding, click on one to learn more about it.

  = render "grid"

  .area-foot.angle-bottom


#about.content-container
  span data-magellan-destination="about"
  a.magellan-link name="about"
  .row.section-row
    .large-12.columns
      h3.page-head.light Hello, my name is Cody
      h4.subhead.light 43% graphic designer, 21% web developer, 100% creative mastermind.
    .large-12.columns
      .row.cs-info.light
        .medium-4.columns
          p.text-left I am the founder, designer, and developer here at 5tringy Creative.
        .medium-4.small-8.columns
          =image_tag('cody.jpg', alt: "Cody Stringham", class: "cs-img")
          h4.cs-img-caption.light.text-center
            | me
            span.fa.fa-arrow-up
        .medium-4.columns
          p.text-right Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

  .area-foot.angle


#contact
  span data-magellan-destination="contact"
  a.magellan-link name="contact"
  .row.section-row
    .large-12.columns
      h3.page-head Ready to start talking?
      h4.subhead Send me a message here, I'll get back to you as soon as I can
      i.fa.fa-comments.contact-icon

  .row#contact-form-row
    = render "contact-form"

  .area-foot.geo-dark


footer
  .row
    .large-12.columns
      a.fa.fa-facebook-square href="#"
      a.fa.fa-twitter-square href="#"
      a.fa.fa-linkedin-square href="#"
      p Copyright &COPY; #{Time.now.year}, 5tringy Creative
