a.top-jump.fa.fa-angle-up href="#hero-area"

nav.top-bar.mobile-nav data-topbar=""
  ul.title-area
    li.name
      h1
        a href="#"  5tringy
    li.toggle-topbar.menu-icon
      a.mobile-nav-menu href=""
  section.top-bar-section
    ul.right.mobile-nav-list
      li
        a href="#hero-area"  Home
      li
        a href="#services"  Services
      li
        a href="#projects"  Projects
      li
        a href="#about"  About
      li
        a href="#contact"  Contact

#hero-area
  .row
    .large-8.large-offset-2.medium-10.medium-offset-1.columns
      a name="hero" data-magellan-destination="hero"
      =image_tag("logo.svg", alt: "5tringy Creative Logo", class: "logo")
    .large-12.columns
      h3.hero-header
        | Web Design
        i.fa.fa-plus
        | Development
  .area-foot.geo-white

#home.content-container
  div#fixed-nav.fixed-nav-bar data-magellan-expedition="fixed"
    =image_tag("logo_b.svg", alt: "5tringy Creative Logo")
    ul.sub-nav.right
      li.hero-item.active data-magellan-arrival="hero" 
        a href="#hero-area"  Home
      li.services-item data-magellan-arrival="services" 
        a href="#services"  Services
      li.project-item data-magellan-arrival="projects" 
        a href="#projects"  Projects
      li.about-item data-magellan-arrival="about" 
        a href="#about"  About
      li.contact-item data-magellan-arrival="contact" 
        a href="#contact"  Contact

  .row.section-row
    .large-12.columns
      h1.page-head-hidden 5tringy Creative, Salk Lake design. Web Design, SEO, Graphic Design.
      h3.page-head Rise above all the rest
      h4.subhead We focus on making you stand out in the best way possible. Don't be ashamed of your website anymore, we'll make you one so good your competition will be scrambling!
      .row.home-trifecta    
        .medium-4.columns.trifecta-cols
          span.fa.fa-leaf.fresh
          h4 Fresh
          p This is where there is a short blurb about each point. I want these to be a slider type deal when its a large screen. But then when it goes small I want each explanation under each icon. Do you think I can make that work tonight?
        .medium-4.columns.trifecta-cols
          span.fa.fa-flash.agile
          h4 Agile
          p This is where there is a short blurb about each point. I want these to be a slider type deal when its a large screen. But then when it goes small I want each explanation under each icon. Do you think I can make that work tonight?
        .medium-4.columns.trifecta-cols
          span.fa.fa-shield.shield
          h4 Stable
          p This is where there is a short blurb about each point. I want these to be a slider type deal when its a large screen. But then when it goes small I want each explanation under each icon. Do you think I can make that work tonight?

  .area-foot.bubs


#services.content-container
  span data-magellan-destination="services" 
  a.magellan-link name="services"
  .row.section-row.light
    .large-12.columns
      h3.page-head.light Get back up to speed
      h4.subhead.light It's time to get serious about your visual identity, in todays market quality establishes trust. We're here to help your customers build more confidence in your brand.
    .medium-6.medium-offset-3.columns
      h3.service-section.light Graphic Design
    .large-12.columns
      .service-sub.desc-left
          span.light.fa.fa-circle-o.logodes
          h4.subhead.light Logo Design
      .service-sub.desc-right
          span.light.fa.fa-puzzle-piece.brand
          h4.subhead.light Branding
      .service-sub.desc-left
          span.light.fa.fa-bullhorn.adver
          h4.subhead.light Advertisements
      .service-sub.desc-right
          span.light.fa.fa-asterisk.more
          h4.subhead.light And much more&hellip;

    .medium-6.medium-offset-3.columns
      h3.service-section.light Web Development
    .large-12.columns
      .service-sub.desc-left
          span.light.fa.fa-laptop.static
          h4.subhead.light Static Sites
      .service-sub.desc-right
          span.light.fa.fa-mobile.respo
          h4.subhead.light Responsive Sites
      .service-sub.desc-left
          span.light.fa.fa-magic.apps
          h4.subhead.light Web Apps
      .service-sub.desc-right
          span.light.fa.fa-search.search
          h4.subhead.light On-Page SEO
    .large-12.columns
      hr
      p Blurb about how 5tringy Creative combines the best of design and development to deliver a truly exceptional product to all of our customers.

      
#projects.content-container
  span data-magellan-destination="projects"
  a.magellan-link name="projects"
  .row.section-row
    .large-12.columns
      h3  Projects

      
#about.content-container
  span data-magellan-destination="about"
  a.magellan-link name="about"
  .row.section-row
    .large-12.columns
      h3.light About Me


#contact.content-container
  span data-magellan-destination="contact"
  a.magellan-link name="contact"
  .row.section-row
    .large-12.columns
      h3 Ready to start talking?
      p send me a message here, I'll get back to you as soon as I can
      i.fa.fa-comments.contact-icon


  .row#contact-form-row
      = simple_form_for @contact_email, url: contact_path do |f|
        .large-4.columns
          .row
            .large-3.columns  
              = f.label :name, class:"left inline contact-label"
            .large-9.medium-6.left.columns.inline-input
              = f.input :name, label:false

        .large-4.columns
          .row
            .large-3.columns  
              = f.label :email, class:"left inline contact-label"
            .large-9.medium-6.left.columns.inline-input
              = f.input :email, label:false

        .large-4.columns
          .row
            .large-3.columns.subject-label
              = f.label :subject, class:"left inline contact-label"
            .large-9.medium-6.left.columns.inline-input
              = f.input :subject, label:false

        .large-12.columns  
          = f.label :message, class:"left inline contact-label"
        .large-12.columns
          = f.input :message, label:false

        .row
          .large-2.large-offset-5.medium-4.medium-offset-4.small-6.small-offset-3.columns         
            = f.submit "Send Email", class:"button round expand secondary"
  
  .area-foot.geo-dark


footer
  .row
    .large-12.columns
      p Copyright &COPY; #{Time.now.year}, 5tringy Creative


