#hero-area
  .row
    .large-12.columns
      a name="hero"
        h3 data-magellan-destination="hero" Hero Area

#home
  div.fixed-nav-bar data-magellan-expedition="fixed" 
    ul.sub-nav.right
      li data-magellan-arrival="hero" 
        a href="#hero-area"  Home
      li data-magellan-arrival="services" 
        a href="#services"  Services
      li data-magellan-arrival="our-work" 
        a href="#our-work"  Our Work
      li data-magellan-arrival="contact" 
        a href="#contact"  Contact

  .row
    .large-12.columns
      h3 5tringy Design Company

#services
  .row.section-row data-magellan-destination="services" 
    .large-12.columns
      a name="services"
      h3 Services
      
#our-work
  .row.section-row data-magellan-destination="our-work"
    .large-12.columns
      a name="our-work"
      h3  Our Work
      
#contact
  .row.section-row data-magellan-destination="contact"
    .large-12.columns
      a name="contact"
      h3 Contact Me
      p Fill in the form below to send me an email.
  .row
    .large-4.medium-6.columns
      = simple_form_for @contact_email, url: contact_path do |f|
        = f.input :name
        = f.input :email
        = f.input :subject
        = f.input :message
        = f.submit class:"button expand"


footer
  .row
    .large-12.columns
      p Footer Copyrights and stuffs.