doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta description="5tringy Creative is a web design shop located in Utah. We specialize in the latest technologies, giving our clients the best resluts possible." /
    title= content_for?(:title) ? yield(:title) : "5tringy Creative, Salk Lake design | Web Design | SEO | Graphic Design"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body

    = yield

    = javascript_include_tag "application"
