doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "5tringy Creative, Salk Lake design | Web Design | SEO | Graphic Design"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    script src="//use.typekit.net/vof4tgr.js" type="text/javascript" 
    javascript:
      try{Typekit.load();}catch(e){}

 
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
      
    = yield

    = javascript_include_tag "application"
